[metadata]
name = satgpt
version = attr: satgpt.__version__
author = Kevin Lalli
author_email = kevin@opticsinspace.com
description = GPT for satellite mission planning. In development. Get your API keys ready!
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
classifiers=['Development Status :: 1 - Planning'],

# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html#using-a-src-layout
[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src